// index.html Styles

.container {
  // Inside container section
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;

  // Nested inside container

  .cta {
    background: radial-gradient(#e7f0f4, #b9dae6);
    filter: drop-shadow(1px 2px 4px black);
    width: 75%;

    .text-holder {
      padding: 20% 20% 15% 10%;

      img {
        margin-bottom: 40px;
      }

      h1 {
        font-size: 60px;
        font-weight: bold;
        background-color: @mako;
        color: #fff;
        margin-bottom: 4px;
      } // end of general h1 selector

      // h1 lines
      #line-1 {
        width: 100%;
      }
      #line-2 {
        width: 90%;
      }
      #line-3 {
        width: 65%;
      } // end of 3 h1 lines
    } // end text-holder
  } // end of cta class selector

  aside {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    form {
      font-family: "Helvetica Neue", Helvetica, sans-serif;

      label {
        font-weight: bold;
      }
      .username {
        margin-top: 10px;
      }

      .password {
        margin-top: 20px;
      }

      .submit input {
        margin-top: 10px;
        margin-left: 100px;
        background-color: @charm-approx;
        border: none;
        color: @white;
        font-size: 19px;
        border-radius: 10px;
        padding: 20px, 0px;
        text-align: center;
        width: 100px;
        cursor: pointer;
      }
    } // end of form selector

    h2 {
      color: @envy-approx;
      font-size: 41px;
      font-family: "Roboto", sans-serif;
      font-weight: medium;
    } // end of h2

    .sign-in-form {
      width: 90%;
      margin: 0 auto;
    }
  } // end of aside
} // end of container
