// Navigation code here

#bottom-nav {
  display: flex;
  justify-content: center;
}

#bottom-nav a {
  text-align: center;
  width: 248px;
  font-size: 24px;
  font-weight: medium;
  color: @white;
  background-color: @tuna-approx;
  text-decoration: none;
  padding: 15px;
  margin: auto;
  border-radius: 30px 30px 0 0;
  position: fixed;
  bottom: -12px;
}
