// Variables

@alto-approx: #d1d1d1;
@alto-solid: #dbdbdb;
@charm-approx: #d67e8d;
@envy-approx: #8daf96;
@jumbo: #707071;
@mako: #41464f;
@powder-blue: #b9dae6;
@puce: #d28994;
@summer-green: #9abca7;
@tuna-approx: #31363e;
@white: #fff;

// Responsive Variables
@mobile: ~"(max-width: 500px)";
